user www-data;
worker_processes  4;
worker_rlimit_nofile 65000;
error_log /var/log/nginx/error.log;

events {
  worker_connections 16384;
  multi_accept on;
  use epoll;
}

http {
  access_log /var/log/nginx/access.log;

  lua_package_path "/usr/share/lua/5.1/resty/?.lua;;";
  # Required to announce the dead backends
  lua_shared_dict deads 10m;

  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_read_timeout 30;
  proxy_connect_timeout 10;

  resolver 8.8.8.8;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 20;
  client_header_timeout 20;
  client_body_timeout 20;
  reset_timedout_connection on;
  send_timeout 20;

  types_hash_max_size 2048;
  
  include /etc/nginx/mime.types;
  
  default_type text/html;
  charset UTF-8;
  
  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
  open_file_cache max=6400 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 80 backlog=16384;
    listen              443 ssl;
    server_name         *.octodev.io;
    ssl_certificate     /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
    EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 \
    EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    location / {
      include hipache-nginx.cfg;
    }
  }
}